variation_info = "\tВариационным рядом называется ряд, полученный в результате расположения в порядке неубывания элементов выборочной совокупности. Элементы вариационного ряда называются вариантами. Для исходной выборки:"
distribution_info = "\tЭмпирической функцией распределения называется функция, приближенная к теоретической функции распределения. Эмпирическая функция имеет вид:\n" + \
    "\t\t\t\t\tF*(x)=nₓ/n," + \
    "\n\tгде nₓ – количество вариант строго меньших x в выборке, n – объем выборки."
interval_hist_info = "\tРазобьем выборку на √n = 10 интервалов. В равноинтервальной гистограмме каждый столбец имеет одинаковую по сравнению с другими ширину h."
intervals_hist_table_info = "\n\tгде a – левая граница интервала, b – правая граница интервала, h – ширина интервала, n – частота, n/h – плотность частоты, w – относительная частота, w/h – плотность относительной частоты."
probability_hist_info = "\tРазобъем выборку на √n = 10 интервалов. В равновероятностной гистограмме каждый столбец имеет одинаковую по сравнению с другими площадь, а сумма всех площадей равна единице."
math_wait_info = "\tТочечная оценка математического ожидания для дискретного вариационного ряда имеет вид:\n" + \
    "\t\t\tmₓ = (x₁n₁ + ... + xᵢnᵢ)/n = x₁w₁ + ... + xᵢwᵢ."
variance_info = "\tТочечная оценка несмещенной дисперсии для дискретного вариационного ряда имеет вид:\n" + \
    "\t\t\ts² = (n₁(x₁ - mₓ)² + ... + nᵢ(xᵢ - mₓ)²)/(n-1)."
math_wait_interval_info = "\tОценка доверительного интервала для генеральной средней имеет вид:\n" + \
    "\t\t\t\txᵣ ∈ (mₓ - δ; mₓ + δ)," + \
    "\n\tгде δ – точность оценки." + \
    "\nДля неизвестного генерального стандартного отклонения точность оценки имеет вид:" + \
    "\n\t\t\t\t\tδ = tᵧs/√n," + \
    "\n\tгде tᵧ – коэффициент Стюдента для доверительной вероятности γ, s – исправленное стандартное отклонение выборочной совокупности." + \
    "\n\tИсправленное стандартное отклонение имеет вид:" + \
    "\n\t\t\t\t\ts = √s²." + \
    "\n\tКоэффициент Стьюдента определяется исходя из количества степеней свободы выборки k = n - 1 и уровня значимости α = 1 - γ по таблице значений."
varience_interval_info = "\tОценка доверительного интервала для генеральной дисперсии имеет вид:\n" + \
    "\t\t\tσ² ∈ ((n-1)s²/(χᵃₖ)²; (n-1)s²/(χᵇₖ)²)," + \
    "\n\tгде (χᵃₖ)² и (χᵇₖ)² - критические значения χ² для значений уровня значимости a и b." + \
    "\n\tЗначения a и b имеют вид:" + \
    "\n\t\t\t\ta = (1 - γ)/2, b = (1 + γ)/2." + \
    "\n\tКритическое значение χ² определяется исходя из количества степеней свободы выборки k и уровня значимости α по таблице значений."
hypothesis_info = "\tПроверку гипотезы будем проводить на основе равноинтервального вариационного ряда, приведенного к дискретному вычислением середины интервалов x. Выдвинем нулевую H₀ и альтернативную H₁ гипотезы о законе распределения случайной величины генеральной совокупности:"
pirson_info = " \tКритерий согласия Пирсона имеет вид:\n" + \
    "\t\t\t\t\t(χ²)' < χ²ₖ," + \
    "\n\tгде (χ²)' – наблюдаемое значение критерия χ², χ²ₖ – критическое значение критерия χ²." + \
    "\nНаблюдаемое значение имеет вид:" + \
    "\n\t\t\t(χ²)' = (n₁ - n₁')/n₁' + ... + (nᵢ - nᵢ')/nᵢ'," + \
    "\n\tгде n – эмпирическая частота, n' – теоретическая частота." + \
    "\nТеоретическая частота имеет вид:" + \
    "\n\t\t\t\t\tn' = h*n/s*f₀(z)" + \
    "\n\tгде f₀(z) – функция вероятности распределения. В нашем случае функция Гаусса, т.е." + \
    "\n\t\t\t\t f₀(z) = 1/√(2π) * e^(-zᵢ/2)," + \
    "\n\tгде zᵢ = (xᵢ - mₓ)²/s²."
xi_quad_info = "\tКоличество степеней свободы имеет вид:" + \
    "\n\t\t\t\t\tk = m - r - 1," + \
    "\n\tгде m – количество интервалов, r – количество оцениваемых параметров."
colmogor_info = "\tКритерий Колмогорова имеет вид:\n" + \
    "\t\t\t\t\tK' < K," + \
    "\n\tгде K' – наблюдаемое значение критерия Колмогорова, K – критическое значение критерия Колмогорова." + \
    "\n\tНаблюдаемое значение имеет вид:" + \
    "\n\t\t\t\tK' = √n * sup|F₀(x) - F*(x)|" + \
    "\n\tКритическое значение K определяется исходя из уровня значимости α по таблице значений."
correlation_info = "\tТочечная оценка для генерального коэффициента корреляции имеет вид:\n" + \
    "\t\t\t\tR = mˣʸ - mˣmʸ/sˣsʸ," + \
    "\n\tгде mˣʸ – среднее произведений xy, mˣ и mʸ – средние x и y соответственно, sˣ и sʸ – исправленные стандартные отклонения x и y соответственно."
interval_correlation_info = "\tДоверительный интервал для коэффициента корреляции имеет вид:\n" + \
    "\t\t\t\t\tRᵣ ∈ (r - δ; r + δ)," + \
    "\n\tгде δ – точность оценки." + \
    "\nДля выборки объема n>30 целесообразно находить точность через преобразование Фишера вместо коэффициента Стьюдента:" + \
    "\n\t\t\t\tRᵣ ∈ (e²ᵃ-1/e²ᵃ+1; e²ᵇ-1/e²ᵇ+1)," + \
    "\n\tгде a = 0.5*ln(1+R/1-R) - argФ(zᵧ)/√(n-3), b = 0.5*ln(1+R/1-R) + argФ(zᵧ)/√(n-3)," + \
    "\n\tгде argФ(zᵧ) – аргумент функции Лапласа для zᵧ. Определяется по таблице значений."
corr_hypo_info = "\tРассмотрим гипотезу отсутствия корреляционной зависимости признаков H₀ и обратную ей H₁." +\
    "\n\t\tH₀: Rᵣ = 0," + \
    "\n\t\tH₁: Rᵣ ≠ 0." + \
    "\n\tДля проверки гипотезы используется статистический критерий:" + \
    "\n\t\t\t\tT' = R√(n-2)/√(1-R²)," + \
    "\n\tКоторый сравнивается с критическим значением этого критерия T для степеней свободы k = n - 2 и заданного уровня значимости α по таблице значений."
lin_reg_info = "\tУравнение линейной регрессии имеет вид:\n" + \
    "\ty - mʸ = R*(sʸ/sˣ)*(x - mˣ)."
hint = "\n\tПримечание:" + \
    "\n\tТак же, как и в пункте 2.2, в пунктах 1.7 и 1.8 можно использовать приближенные формулы, выраженные через argФ(zᵧ) для нахождения доверительных интервалов вместо формул, выраженных через коэффициент Стьюдента, так как выборка достаточно объемная (И выборочное стандартное отклонение стремится к генеральному, а распределение кси-квадрат будет стремится к нормальному)."